export MINET_ETHERNETDEVICE="br0"
export MINET_IPADDR="10.10.39.1"
export MINET_ETHERNETADDR="18:03:73:1F:D9:6E"
export MINET_DEBUGLEVEL="10"
export MINET_DISPLAY="xterm"
export MINET_MODULES="monitor device_driver ethernet_mux arp_module ip_module other_module ip_mux icmp_module udp_module tcp_module ipother_module sock_module socklib_module"
export MINET_MONITOR="device_driver ethernet_mux arp_module other_module ip_module ip_mux icmp_module udp_module tcp_module ipother_module sock_module socklib_module"
export MINET_MONITORTYPE="text"
export MINET_MSS=256
export MINET_MIP=512
export MINET_MTU=500
